[InitFile]
init=134324
[ProgettoDati]
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=1
l_linkare=1
l_tipoCompilatore=0
l_RigeneraSempre=0
l_syncCompil=
b_salvato=1
s_tipoFile=16
ClsparentCompTipo=0
l_framTipo=0
VisualWxVersion=0.85.5
VisualWxIdent=8553
l_hasAutoSize=0
strTree=00it=4 01it=33 00it=9 01it=34 01it=35 01it=36 01it=37 01it=38 01it=55 01it=56 00it=39 01it=40 01it=41 01it=46 
[Controlli]
n=15
[Form]
n=1
ws_name=ConnectWizard.pfr
ws_dir=.\\
i_id=56
s_tipoFile=16
s_tipoComp=0
wx_WindowFileADD=2292164
1=16
[Windows1]
style=
Estyle=
i_stylePN=27
i_tipoComp=16
s_name=ConnectWizard
i_index=-1
i_left=0
i_top=0
i_height=355
i_width=485
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=Multicrew Connection Wizard
TextTab=
s_tipoWxClasse=wxWizard
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=
ClsTypF=*crt*
npaint=0
idIdentCmp=10001
s_idIdentCmp=ID_CMP_1
t_idIdentCmp=1
i_idPArent=0
i_id=2
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=0
s_info=
s_funcPrima=
s_funcDopo=
[Windows1/imageName]
5=wizard.bmp
[Windows1/imageFlag]
5=0
[Windows1/imageTipo]
5=0
[Windows1/style]
25=1
[Windows1/sizerProp]
0=1
1=1
2=1
3=1
13=1
[StatusBar]
ver=1
count=0
numCol=3
enableStBar=false
enableStyle=1
[Windows2]
style=
Estyle=
i_stylePN=16
i_tipoComp=700510
s_name=startPage
i_index=-1
i_left=139
i_top=12
i_height=250
i_width=318
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxWizard
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10003
s_idIdentCmp=ID_CMP_3
t_idIdentCmp=1
i_idPArent=0
i_id=4
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
[Windows2/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows3]
style=
Estyle=
i_stylePN=16
i_tipoComp=700510
s_name=hostPage
i_index=-1
i_left=134
i_top=12
i_height=250
i_width=328
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxWizard
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10007
s_idIdentCmp=ID_CMP_7
t_idIdentCmp=1
i_idPArent=0
i_id=9
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
[Windows3/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows4]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
i_tipoComp=600051
s_name=st33
i_index=-1
i_left=0
i_top=0
i_height=255
i_width=320
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticText
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10027
s_idIdentCmp=ID_CMP_27
t_idIdentCmp=1
i_idPArent=0
i_id=33
parCompID=4
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows4/style]
20=1
[Windows4/i_propN]
0=You are going to connect to a Multicrew session. The remote computer must host a session with exactly the same aircraft. \r\n\r\nIf you use a network router or a firewall software you have to forward or open the used UDP port. Otherwise the data of the host can not reach your Multicrew aircraft. The same is true for the remote computer and your data packets. If the owner of the remote computer doesn't open and/or forward the used UDP port your packets cannot reach his Multicrew session.
[Windows4/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows5]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
i_tipoComp=600051
s_name=st34
i_index=-1
i_left=5
i_top=0
i_height=68
i_width=325
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticText
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10028
s_idIdentCmp=ID_CMP_28
t_idIdentCmp=1
i_idPArent=0
i_id=34
parCompID=9
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows5/style]
20=1
[Windows5/i_propN]
0=Search for games in the local network or enter a specific address. This can be a raw IP address (e.g. 192.168.0.7) or a fully qualified hostname with domain (e.g. multicrew.homeip.net). The port number normally does not to be changed. It must match though with the port that the host uses.
[Windows5/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows6]
style=
Estyle=
i_stylePN=30
i_tipoComp=600052
s_name=hostName
i_index=-1
i_left=150
i_top=136
i_height=21
i_width=160
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=false
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxTextCtrl
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10029
s_idIdentCmp=ID_CMP_29
t_idIdentCmp=1
i_idPArent=0
i_id=35
parCompID=9
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows6/i_propN]
0=Text
[Windows6/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows7]
style=
Estyle=
i_stylePN=30
i_tipoComp=600052
s_name=port
i_index=-1
i_left=150
i_top=160
i_height=21
i_width=45
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=false
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxTextCtrl
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10030
s_idIdentCmp=ID_CMP_30
t_idIdentCmp=1
i_idPArent=0
i_id=36
parCompID=9
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows7/i_propN]
0=Text
[Windows7/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows8]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
i_tipoComp=600051
s_name=hostNameStatic
i_index=-1
i_left=10
i_top=140
i_height=13
i_width=135
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=false
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticText
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10031
s_idIdentCmp=ID_CMP_31
t_idIdentCmp=1
i_idPArent=0
i_id=37
parCompID=9
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows8/style]
20=1
[Windows8/i_propN]
0=Hostname or IP address:
[Windows8/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows9]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
i_tipoComp=600051
s_name=st38
i_index=-1
i_left=10
i_top=164
i_height=13
i_width=45
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=false
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticText
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10032
s_idIdentCmp=ID_CMP_32
t_idIdentCmp=1
i_idPArent=0
i_id=38
parCompID=9
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows9/style]
20=1
[Windows9/i_propN]
0=Port:
[Windows9/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows10]
style=
Estyle=
i_stylePN=16
i_tipoComp=700510
s_name=sessionlistPage
i_index=-1
i_left=129
i_top=12
i_height=250
i_width=328
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxWizard
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10033
s_idIdentCmp=ID_CMP_33
t_idIdentCmp=1
i_idPArent=0
i_id=39
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
[Windows10/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows11]
style=
Estyle=
i_stylePN=23
i_tipoComp=600102
s_name=sessions
i_index=-1
i_left=0
i_top=15
i_height=93
i_width=320
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxListBox
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10034
s_idIdentCmp=ID_CMP_34
t_idIdentCmp=1
i_idPArent=0
i_id=40
parCompID=39
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=21
s_info=
s_funcPrima=
s_funcDopo=
[Windows11/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows12]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
i_tipoComp=600051
s_name=st41
i_index=-1
i_left=0
i_top=0
i_height=13
i_width=115
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticText
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10035
s_idIdentCmp=ID_CMP_35
t_idIdentCmp=1
i_idPArent=0
i_id=41
parCompID=39
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows12/style]
20=1
[Windows12/i_propN]
0=Found sessions:
[Windows12/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows13]
style=
Estyle=
i_stylePN=16
i_tipoComp=600151
s_name=lno46
i_index=-1
i_left=0
i_top=120
i_height=2
i_width=315
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticLineO
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10040
s_idIdentCmp=ID_CMP_40
t_idIdentCmp=1
i_idPArent=0
i_id=46
parCompID=39
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=8
s_info=
s_funcPrima=
s_funcDopo=
[Windows13/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows14]
style=
Estyle=
i_stylePN=18
i_tipoComp=600055
s_name=broadcastRadio
i_index=-1
i_left=10
i_top=100
i_height=13
i_width=298
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=Search for games in the local network
TextTab=
s_tipoWxClasse=wxRadioButton
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=5
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10073
s_idIdentCmp=ID_CMP_73
t_idIdentCmp=1
crp_prop1=true
i_idPArent=0
i_id=55
parCompID=9
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows14/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows15]
style=
Estyle=
i_stylePN=18
i_tipoComp=600055
s_name=directRadio
i_index=-1
i_left=10
i_top=120
i_height=13
i_width=298
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=Connect with specific host
TextTab=
s_tipoWxClasse=wxRadioButton
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=5
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10074
s_idIdentCmp=ID_CMP_74
t_idIdentCmp=1
crp_prop1=false
i_idPArent=0
i_id=56
parCompID=9
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows15/sizerProp]
0=1
1=1
2=1
3=1
13=1
[sizer]
nSiz=0
[menu]
[menu/numero]
n=0
[EndFile]
end=134324
