[InitFile]
init=134324
[ProgettoDati]
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_linkare=0
l_tipoCompilatore=0
l_RigeneraSempre=0
l_syncCompil=
b_salvato=1
s_tipoFile=15
ClsparentCompTipo=0
l_framTipo=0
VisualWxVersion=0.85.5
VisualWxIdent=8553
l_hasAutoSize=0
strTree=00it=9 00it=10 00it=11 00it=12 00it=13 00it=14 
[Controlli]
n=7
[Form]
n=1
ws_name=connectdialog.pfr
ws_dir=.\\
i_id=14
s_tipoFile=15
s_tipoComp=0
wx_WindowFileADD=2292164
1=15
[Windows1]
style=
Estyle=
i_stylePN=27
i_tipoComp=15
s_name=ConnectDialog
i_index=-1
i_left=-1
i_top=-1
i_height=135
i_width=260
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=Multicrew - Connect to host
TextTab=
s_tipoWxClasse=wxDialog
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=
ClsTypF=*crt*
npaint=0
idIdentCmp=10036
s_idIdentCmp=ID_CMP_36
t_idIdentCmp=1
i_idPArent=0
i_id=2
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=0
s_info=
s_funcPrima=
s_funcDopo=
[Windows1/style]
25=1
[Windows1/sizerProp]
0=1
1=1
2=1
3=1
13=1
[StatusBar]
ver=1
count=0
numCol=3
enableStBar=false
enableStyle=1
[Windows2]
style=
Estyle=
i_stylePN=21
i_tipoComp=600060
s_name=connectButton
i_index=-1
i_left=35
i_top=65
i_height=30
i_width=85
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxButton
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10041
s_idIdentCmp=ID_OK
t_idIdentCmp=2
i_idPArent=0
i_id=9
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows2/i_propN]
0=C&onnect
[Windows2/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows3]
style=
Estyle=
i_stylePN=21
i_tipoComp=600060
s_name=cancelButton
i_index=-1
i_left=130
i_top=65
i_height=30
i_width=85
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxButton
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10042
s_idIdentCmp=ID_CANCEL
t_idIdentCmp=2
i_idPArent=0
i_id=10
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows3/i_propN]
0=&Cancel
[Windows3/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows4]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
i_tipoComp=600051
s_name=hostStatic
i_index=-1
i_left=15
i_top=15
i_height=13
i_width=70
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticText
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10043
s_idIdentCmp=ID_CMP_43
t_idIdentCmp=1
i_idPArent=0
i_id=11
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows4/style]
20=1
[Windows4/i_propN]
0=Hostname:
[Windows4/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows5]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
i_tipoComp=600051
s_name=portStatic
i_index=-1
i_left=15
i_top=39
i_height=13
i_width=45
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticText
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10044
s_idIdentCmp=ID_CMP_44
t_idIdentCmp=1
i_idPArent=0
i_id=12
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows5/style]
20=1
[Windows5/i_propN]
0=Port:
[Windows5/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows6]
style=
Estyle=
i_stylePN=30
i_tipoComp=600052
s_name=hostEdit
i_index=-1
i_left=80
i_top=11
i_height=21
i_width=160
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxTextCtrl
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10045
s_idIdentCmp=ID_CMP_45
t_idIdentCmp=1
i_idPArent=0
i_id=13
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows6/i_propN]
0=Text
[Windows6/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows7]
style=
Estyle=
i_stylePN=30
i_tipoComp=600052
s_name=portEdit
i_index=-1
i_left=80
i_top=35
i_height=21
i_width=45
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxTextCtrl
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10046
s_idIdentCmp=ID_CMP_46
t_idIdentCmp=1
i_idPArent=0
i_id=14
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows7/sizerProp]
0=1
1=1
2=1
3=1
13=1
[sizer]
nSiz=0
[menu]
[menu/numero]
n=0
[EndFile]
end=134324
