[InitFile]
init=134324
[ProgettoDati]
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=1
l_linkare=1
l_tipoCompilatore=0
l_RigeneraSempre=0
l_syncCompil=
b_salvato=1
s_tipoFile=16
ClsparentCompTipo=0
l_framTipo=0
VisualWxVersion=0.85.5
VisualWxIdent=8553
l_hasAutoSize=0
strTree=00it=3 01it=4 00it=5 01it=6 01it=7 01it=8 01it=9 01it=10 01it=11 01it=12 01it=13 01it=14 01it=15 
[Controlli]
n=14
[Form]
n=1
ws_name=HostWizard.pfr
ws_dir=.\\
i_id=16
s_tipoFile=16
s_tipoComp=0
wx_WindowFileADD=0
1=16
[Windows1]
style=
Estyle=
i_stylePN=27
i_tipoComp=16
s_name=HostWizard
i_index=-1
i_left=0
i_top=0
i_height=365
i_width=475
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=Multicrew Session Wizard
TextTab=
s_tipoWxClasse=wxWizard
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=
ClsTypF=*crt*
npaint=0
idIdentCmp=10055
s_idIdentCmp=ID_CMP_55
t_idIdentCmp=1
i_idPArent=0
i_id=2
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=0
s_info=
s_funcPrima=
s_funcDopo=
[Windows1/imageName]
5=wizard.bmp
[Windows1/imageFlag]
5=0
[Windows1/imageTipo]
5=0
[Windows1/style]
25=1
[Windows1/sizerProp]
0=1
1=1
2=1
3=1
13=1
[StatusBar]
ver=1
count=0
numCol=3
enableStBar=false
enableStyle=1
[Windows2]
style=
Estyle=
i_stylePN=16
i_tipoComp=700510
s_name=startPage
i_index=-1
i_left=0
i_top=0
i_height=20
i_width=20
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxWizard
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10056
s_idIdentCmp=ID_CMP_56
t_idIdentCmp=1
i_idPArent=0
i_id=3
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
[Windows2/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows3]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
i_tipoComp=600051
s_name=st4
i_index=-1
i_left=0
i_top=0
i_height=263
i_width=280
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticText
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10057
s_idIdentCmp=ID_CMP_57
t_idIdentCmp=1
i_idPArent=0
i_id=4
parCompID=3
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows3/style]
20=1
[Windows3/i_propN]
0=static text
[Windows3/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows4]
style=
Estyle=
i_stylePN=16
i_tipoComp=700510
s_name=sessionPage
i_index=-1
i_left=139
i_top=12
i_height=260
i_width=318
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxWizard
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*win**panel*
ClsTypF=
npaint=0
idIdentCmp=10058
s_idIdentCmp=ID_CMP_58
t_idIdentCmp=1
i_idPArent=0
i_id=5
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=12
s_info=
s_funcPrima=
s_funcDopo=
[Windows4/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows5]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
i_tipoComp=600051
s_name=st6
i_index=-1
i_left=0
i_top=0
i_height=63
i_width=315
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticText
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10059
s_idIdentCmp=ID_CMP_59
t_idIdentCmp=1
i_idPArent=0
i_id=6
parCompID=5
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows5/style]
20=1
[Windows5/i_propN]
0=static text
[Windows5/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows6]
style=
Estyle=
i_stylePN=30
i_tipoComp=600052
s_name=portEdit
i_index=-1
i_left=100
i_top=166
i_height=21
i_width=55
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxTextCtrl
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10060
s_idIdentCmp=ID_CMP_60
t_idIdentCmp=1
i_idPArent=0
i_id=7
parCompID=5
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows6/i_propN]
0=1234
[Windows6/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows7]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
i_tipoComp=600051
s_name=st8
i_index=-1
i_left=5
i_top=170
i_height=13
i_width=45
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticText
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10061
s_idIdentCmp=ID_CMP_61
t_idIdentCmp=1
i_idPArent=0
i_id=8
parCompID=5
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows7/style]
20=1
[Windows7/i_propN]
0=Port:
[Windows7/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows8]
style=
Estyle=
i_stylePN=20
i_tipoComp=600101
s_name=providersCombo
i_index=-1
i_left=100
i_top=135
i_height=21
i_width=215
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxComboBox
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10062
s_idIdentCmp=ID_CMP_62
t_idIdentCmp=1
i_idPArent=0
i_id=9
parCompID=5
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=21
s_info=
s_funcPrima=
s_funcDopo=
[Windows8/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows9]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
i_tipoComp=600051
s_name=st10
i_index=-1
i_left=5
i_top=136
i_height=18
i_width=90
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticText
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10063
s_idIdentCmp=ID_CMP_63
t_idIdentCmp=1
i_idPArent=0
i_id=10
parCompID=5
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows9/style]
20=1
[Windows9/i_propN]
0=Service provider:
[Windows9/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows10]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
i_tipoComp=600051
s_name=st11
i_index=-1
i_left=5
i_top=110
i_height=13
i_width=85
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticText
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10064
s_idIdentCmp=ID_CMP_64
t_idIdentCmp=1
i_idPArent=0
i_id=11
parCompID=5
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows10/style]
20=1
[Windows10/i_propN]
0=Session name:
[Windows10/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows11]
style=
Estyle=
i_stylePN=30
i_tipoComp=600052
s_name=sessionNameEdit
i_index=-1
i_left=100
i_top=105
i_height=21
i_width=215
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxTextCtrl
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10065
s_idIdentCmp=ID_CMP_65
t_idIdentCmp=1
i_idPArent=0
i_id=12
parCompID=5
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows11/i_propN]
0=Multicrew Session
[Windows11/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows12]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
i_tipoComp=600051
s_name=st13
i_index=-1
i_left=10
i_top=230
i_height=13
i_width=85
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticText
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10066
s_idIdentCmp=ID_CMP_66
t_idIdentCmp=1
i_idPArent=0
i_id=13
parCompID=5
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows12/style]
20=1
[Windows12/i_propN]
0=Password:
[Windows12/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows13]
style=
Estyle=
i_stylePN=30
i_tipoComp=600052
s_name=passwordEdit
i_index=-1
i_left=125
i_top=225
i_height=21
i_width=190
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=false
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxTextCtrl
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10067
s_idIdentCmp=ID_CMP_67
t_idIdentCmp=1
i_idPArent=0
i_id=14
parCompID=5
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows13/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows14]
style=
Estyle=
i_stylePN=16
i_tipoComp=600056
s_name=passwordEnabledCheck
i_index=-1
i_left=105
i_top=230
i_height=13
i_width=18
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxCheckBox
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=5
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10068
s_idIdentCmp=ID_CMP_68
t_idIdentCmp=1
crp_prop1=false
i_idPArent=0
i_id=15
parCompID=5
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows14/sizerProp]
0=1
1=1
2=1
3=1
13=1
[sizer]
nSiz=0
[menu]
[menu/numero]
n=0
[EndFile]
end=134324
