[InitFile]
init=134324
[Project]
VisualWxVersion=0.85.5
VisualWxIdent=8553
Nome=multicrewui.pbc
ProjectCreate=1
ws_dirobj=
ws_direxe=
ws_exeName=Project
paramRun=
ws_paramRunPython=python.exe  app.py
ws_paramRunPerl=perl.exe  app.pl
ws_paramRunLua=wxlua.exe  app.lua
ws_paramRunComp=testCmp\\test.exe
ws_paramRunRuby=ruby.exe  app.rbw
nomifileEsi=
idmax=74
idmaxFile=100036
l_progTipo=0
l_compTipo=0
l_framTipo=0
imageAllH=0
sA_libDirIND=1
sA_libDir0=%Mingw Library directories%
sA_incCPPDirIND=1
sA_incCPPDir0=%Mingw Include directories%
sA_incCDirIND=0
sA_resDirIND=0
ws_paramCompC=
ws_paramCompCPP=%Default-Compiler-Options2%
ws_paramCompLinker=-lwx_msw_gizmos-2.5 %Default-Link-Options2%
ws_MakeComp=
numFile=3
[Project/resource]
numRes=0
ResScriptAdd=
incResName=0
xptheme=0
[Project/imageH]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
[Project/comVirt]
iN=0
[File0]
ws_name=Project File
ws_dir=
s_tipoFile=-1000
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=3
i_FileIdentPar=1
wx_WindowFileADD=-1163005939
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_linkare=0
l_tipoCompilatore=0
l_RigeneraSempre=0
b_salvato=0
i_numImag=33
[File1]
ws_name=ConnectWizard.pfr
ws_dir=.\\
s_tipoFile=16
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100035
i_FileIdentPar=3
wx_WindowFileADD=2292164
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=0
l_RigeneraSempre=0
b_salvato=1
i_numImag=20
[File2]
ws_name=StatusDialog.pfr
ws_dir=.\\
s_tipoFile=15
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100028
i_FileIdentPar=3
wx_WindowFileADD=2292164
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=0
l_RigeneraSempre=0
b_salvato=1
i_numImag=20
[File3]
ws_name=HostWizard.pfr
ws_dir=.\\
s_tipoFile=16
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100036
i_FileIdentPar=3
wx_WindowFileADD=0
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_linkare=1
l_tipoCompilatore=0
l_RigeneraSempre=0
b_salvato=1
i_numImag=20
[EndFile]
end=134324
