[InitFile]
init=134324
[ProgettoDati]
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=1
l_linkare=1
l_tipoCompilatore=0
l_RigeneraSempre=0
l_syncCompil=
b_salvato=1
s_tipoFile=15
ClsparentCompTipo=0
l_framTipo=0
VisualWxVersion=0.85.5
VisualWxIdent=8553
l_hasAutoSize=0
strTree=00it=3 00it=4 00it=5 00it=9 00it=11 00it=12 
[Controlli]
n=7
[Form]
n=1
ws_name=StatusDialog.pfr
ws_dir=.\\
i_id=12
s_tipoFile=15
s_tipoComp=0
wx_WindowFileADD=2292164
1=15
[Windows1]
style=
Estyle=
i_stylePN=27
i_tipoComp=15
s_name=StatusDialog
i_index=-1
i_left=0
i_top=0
i_height=315
i_width=390
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=Multicrew Status
TextTab=
s_tipoWxClasse=wxDialog
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=
ClsTypF=*crt*
npaint=0
idIdentCmp=10047
s_idIdentCmp=ID_CMP_47
t_idIdentCmp=1
i_idPArent=0
i_id=2
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=0
s_info=
s_funcPrima=
s_funcDopo=
[Windows1/style]
25=1
[Windows1/sizerProp]
0=1
1=1
2=1
3=1
13=1
[StatusBar]
ver=1
count=0
numCol=3
enableStBar=false
enableStyle=1
[Windows2]
style=
Estyle=
i_stylePN=30
i_tipoComp=600053
s_name=logs
i_index=-1
i_left=10
i_top=85
i_height=193
i_width=365
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxTextCtrl
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10048
s_idIdentCmp=ID_CMP_48
t_idIdentCmp=1
i_idPArent=0
i_id=3
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows2/i_propN]
0=Text
[Windows2/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows3]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
i_tipoComp=600051
s_name=st4
i_index=-1
i_left=10
i_top=65
i_height=13
i_width=365
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticText
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10049
s_idIdentCmp=ID_CMP_49
t_idIdentCmp=1
i_idPArent=0
i_id=4
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows3/style]
20=1
[Windows3/i_propN]
0=Log output:
[Windows3/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows4]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
i_tipoComp=600051
s_name=st5
i_index=-1
i_left=40
i_top=15
i_height=13
i_width=340
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticText
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10050
s_idIdentCmp=ID_CMP_50
t_idIdentCmp=1
i_idPArent=0
i_id=5
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows4/style]
20=1
[Windows4/i_propN]
0=Multicrew plane connected
[Windows4/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows5]
style=wxST_NO_AUTORESIZE
Estyle=
i_stylePN=20
i_tipoComp=600051
s_name=st9
i_index=-1
i_left=40
i_top=40
i_height=13
i_width=340
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=true
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxStaticText
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=0
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10054
s_idIdentCmp=ID_CMP_54
t_idIdentCmp=1
i_idPArent=0
i_id=9
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows5/style]
20=1
[Windows5/i_propN]
0=Connected to host
[Windows5/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows6]
style=
Estyle=
i_stylePN=16
i_tipoComp=600056
s_name=planeConnected
i_index=-1
i_left=10
i_top=15
i_height=13
i_width=13
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=false
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxCheckBox
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=5
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10070
s_idIdentCmp=ID_CMP_70
t_idIdentCmp=1
crp_prop1=false
i_idPArent=0
i_id=11
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows6/sizerProp]
0=1
1=1
2=1
3=1
13=1
[Windows7]
style=
Estyle=
i_stylePN=16
i_tipoComp=600056
s_name=hostConnected
i_index=-1
i_left=10
i_top=40
i_height=13
i_width=13
l_backColor=
l_foreColor=
l_backColorSys=
l_foreColorSys=
wx_font=default font
b_show=true
b_showD=true
b_Enable=false
s_ToolTip=
s_Title=
TextTab=
s_tipoWxClasse=wxCheckBox
i_massindex=
idSTR=
isVirtual=0
id=0
b_NOparentDes=5
b_NOparentDesComp=0
b_nocreate=0
ClsMtr=*crt*
ClsTypF=
npaint=0
idIdentCmp=10071
s_idIdentCmp=ID_CMP_71
t_idIdentCmp=1
crp_prop1=false
i_idPArent=0
i_id=12
parCompID=0
i_sizeGrow=0
i_border=3
is_parent=0
is_siz=0
siz_style=33008
libraryAdd=
resourceAdd=
l_enWinSizeMin=0
b_ItmsizeMinAb=0
i_ItminSizeH=10
i_ItminSizeW=20
iconNum=16
s_info=
s_funcPrima=
s_funcDopo=
[Windows7/sizerProp]
0=1
1=1
2=1
3=1
13=1
[sizer]
nSiz=0
[menu]
[menu/numero]
n=0
[EndFile]
end=134324
